FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY model/ ./model/
COPY api/   ./api/

# ── Pre-trained artefacts bundled into the image ──────────────────────────────
# pipeline.pkl and metrics.json were trained locally via:
#   python train_and_export.py
# Docker copies them in — zero training at build or runtime.
# Container is ready in < 10 seconds every time.
#
# To retrain: run train_and_export.py locally, then: docker compose up --build
RUN mkdir -p /model/artefacts
COPY model/artefacts/ /model/artefacts/

EXPOSE 8000

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
