FROM python:3.11-slim

WORKDIR /app

# curl is needed for the Docker health check
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY model/ ./model/
COPY api/   ./api/

# Create artefacts directory
RUN mkdir -p /model/artefacts

# Expose API port
EXPOSE 8000

# entrypoint.sh trains the model then starts uvicorn
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
